C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.exe
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.deps.json
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.runtimeconfig.json
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.pdb
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\FSharp.Core.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\J2N.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Krypton.Toolkit.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Lucene.Net.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Lucene.Net.Analysis.Common.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Data.Sqlite.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\SQLitePCLRaw.core.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\System.Speech.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\cs\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\de\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\es\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\fr\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\it\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\ja\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\ko\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\pl\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\ru\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\tr\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.xml
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.xml
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.xml
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\obj\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.fsproj.AssemblyReference.cache
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\obj\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.AssemblyInfoInputs.cache
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\obj\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.AssemblyInfo.fs
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\obj\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.fsproj.CoreCompileInputs.cache
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\obj\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.sourcelink.json
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\obj\Debug\net8.0-windows10.0.17763.0\OEB-Desk.6616BE0F.Up2Date
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\obj\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\obj\Debug\net8.0-windows10.0.17763.0\refint\OEB-Desktop.dll
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\obj\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.pdb
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\obj\Debug\net8.0-windows10.0.17763.0\OEB-Desktop.genruntimeconfig.cache
C:\Users\admin\Documents\Google Github\Open-English-Bible\OEB-Desktop\obj\Debug\net8.0-windows10.0.17763.0\ref\OEB-Desktop.dll
