# OEB-Desktop

./: README.md
OEB-Desktop/: OEB-Desktop.fsproj  Program.fs
artifacts/cth-release/: OEB-2025.6-Cth.rtf
artifacts/cth/rtf/: oeb-working-00-Front Page.rtf  oeb-working-01-Genesis.rtf  oeb-working-06-Joshua.rtf  oeb-working-08-Ruth.rtf  oeb-working-09-1 Samuel.rtf  oeb-working-10-2 Samuel.rtf  oeb-working-11-1 Kings.rtf  oeb-working-16-Nehemiah.rtf  oeb-working-17-Esther.rtf  oeb-working-18-Job.rtf  oeb-working-19-Psalms.rtf  oeb-working-20-Proverbs.rtf  oeb-working-21-Ecclesiastes.rtf  oeb-working-22-Song of Songs.rtf  oeb-working-23-Isaiah.rtf  oeb-working-24-Jeremiah.rtf  oeb-working-25-Lamentations.rtf  oeb-working-26-Ezekiel.rtf  oeb-working-27-Daniel.rtf  oeb-working-28-Hosea.rtf  oeb-working-29-Joel.rtf  oeb-working-30-Amos.rtf  oeb-working-31-Obadiah.rtf  oeb-working-32-Jonah.rtf  oeb-working-33-Micah.rtf  oeb-working-34-Nahum.rtf  oeb-working-35-Habakkuk.rtf  oeb-working-36-Zephaniah.rtf  oeb-working-37-Haggai.rtf  oeb-working-38-Zechariah.rtf  oeb-working-39-Malachi.rtf  oeb-working-40-Matthew.rtf  oeb-working-41-Mark.rtf  oeb-working-42-Luke.rtf  oeb-working-43-John.rtf  oeb-working-44-Acts.rtf  oeb-working-45-Romans.rtf  oeb-working-46-1 Corinthians.rtf  oeb-working-47-2 Corinthians.rtf  oeb-working-48-Galatians.rtf  (+17 more)
artifacts/us-release/: OEB-2025.6-US.rtf
artifacts/us/rtf/: oeb-working-00-Front Page.rtf  oeb-working-01-Genesis.rtf  oeb-working-06-Joshua.rtf  oeb-working-08-Ruth.rtf  oeb-working-09-1 Samuel.rtf  oeb-working-10-2 Samuel.rtf  oeb-working-11-1 Kings.rtf  oeb-working-17-Esther.rtf  oeb-working-19-Psalms.rtf  (+43 more)
source/: 06-Joshua.usfm.db  28-Hosea.usfm.db  30-Amos.usfm.db
